//out:false
@rootFontSize:37.5px;
@baseBg:rgb(242,242,242);
@fontStyle:PingFangSC;
@fontBaseColor:#FD661D;
@specFontStyle:Alimama ShuHeiTi;


.getRem(@size){
    @return: unit((@size/2/@rootFontSize),rem);
}

