 // out: false
@rootFontSize:37.5px;
@fontBaseColor:#333;
@fontUnActiveColor: #d7d5d5;
@baseBgColor:#ffffff;
@fontBaseFamily:PingFang SC;



.getRem(@size){
    @return: unit((@size/2/@rootFontSize),rem);
}
